# Define the default port
PORT=3001

# Connecting to MONGO
MONGODB_URI=mongodb+srv://jv1054596:jEtKTYvCZLbJVEHZ@degustazap.8vjsgp1.mongodb.net/?retryWrites=true&w=majority&appName=DegustaZap

# username: jv1054596
# password: jEtKTYvCZLbJVEHZ

# JWT Token
JWT_SECRET=8jKnT-xy9$dKv2YFz7xV^u!u5aT2qE1X@QH4z6m29Rp!Bz7z9nX&3l
